# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = float(input("Введите 1 число: "))
b = float(input("Введите 2 число: "))
c = float(input("Введите 3 число: "))

if b<a<c or c<a<b:
    print(f"Число {a} - среднее")
elif c<b<a or a<b<c:
    print(f"Число {b} - среднее")
else:
    print(f"Чсило {c} - среднее")