# 4. Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

print("Введите две буквы алфавита")
a = input("Введите первую букву: ")
b = input("Введите вторую букву: ")

anum = ord(a)
bnum = ord(b)
apos = anum - ord("a") + 1
bpos = bnum - ord("a") + 1

print(f"Позиция буквы {a} в алфавите - {apos}")
print(f"Позиция буквы {b} в алфавите - {bpos}")
print(f"Между ними {abs(apos - bpos) - 1} букв")
