# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

print("Введите координаты двух точек")
x1 = float(input("Координата x первой точки: "))
y1 = float(input("Координата y первой точки: "))
x2 = float(input("Координата x второй точки: "))
y2 = float(input("Координата y второй точки: "))

k = (y1 - y2) / (x1 - x2)
b = y2 - k*x2

print(f"Уравнение прямой через эти две точки: y = {k}*x + ({b})")
