# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

ans = input("Случайное целое - a, случайное вещ - b, слуйчайный символ - с: ")

if ans == "a":
    print("Введите границы")
    x  = int(input("Начало: "))
    y = int(input("Конец: "))
    print(f"Случайное целое: {int(random.random() * (y - x + 1)) + x}")
elif ans == "b":
    print("Введите границы")
    x = float(input("Начало: "))
    y = float(input("Конец: "))
    print(f"Случайное вещественное: {random.random() * (y - x) + x}")
elif ans == "c":
    print("Введите границы")
    x = ord(input("Начало: "))
    y = ord(input("Конец: "))
    print(f"Случайное вещественное: {chr(int(random.random() * (y - x + 1)) + x)}")
else:
    print("Неправильный ввод!")