# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5 | 6
b = 5 & 6
c = 5 ^ 6
d = 5 >> 2
e = 5 << 2

print(f"Побитовый OR 5 и 6: {a}")
print(f"Побитовый AND 5 и 6: {b}")
print(f"Побитовый XOR 5 и 6: {c}")
print(f"Побитовый сдвиг 5 на 2 вправо: {d}")
print(f"Побитовый сдвиг 5 на 2 влево: {e}")
