# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input("Введите № требуемой буквы: "))

y_char = chr(ord("a") + num - 1)

print(f"Буква на позиции {num} - {y_char}")