# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

for i in range(32, 128):
    if (i-31)%10 == 0:
        key = "\n"
    else:
        key = ""
    print(f"{i} = {chr(i)}\t\t", end=key)
