# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

def summa(n, sum=1, a=1):
    if n == 1:
        return sum
    b = a / -2
    sum += b
    return summa(n-1, sum, b)

n = int(input("Введите количество чисел в сумме: "))
print(summa(n))