# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    a = float(input("Введите число: "))
    b = float(input("Введите второе число: "))
    key = input("Введите действие: ")

    if key == "0":
        break
    elif key == "+":
        print(f"{a} + {b} = {a + b}")
    elif key == "-":
        print(f"{a} - {b} = {a - b}")
    elif key == "*":
        print(f"{a} * {b} = {a * b}")
    elif key == "/":
        if b != 0:
            print(f"{a} / {b} = {a / b}")
        else:
            print(f"Невозможно деление на 0")
    else:
        print(f"Неправильный ввод данных")
