# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input("Введите число n чисел: "))
k = 0
key = int(input("Введите отслеживаемую цифру: "))

while n > 0:
    a = int(input("Число последовательности: "))
    while a > 0:
        if key == a%10:
            k += 1
        a //= 10
    n -= 1

print(f"Число совпадений: {k}")
