# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

n = int(input("Количество чисел: "))
k_max = 0
num = 0

while n > 0:
    a = int(input("Введите число: "))
    tmp_num = a
    k = 0
    while a > 0:
        k += a%10
        a //= 10
    if k > k_max:
        k_max = k
        num = tmp_num
    n -= 1

print(f"Максимальная сумма: {k_max}")
print(f"Число: {num}")