# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

from random import randint


com_num = randint(0, 100)
flag = True

for i in range(10):
    your_num = int(input("Введите ваше число: "))
    if your_num == com_num:
        print(f"Вы угадали!")
        flag = False
        break
    elif your_num > com_num:
        print(f"Загаданное число меньше")
    else:
        print(f"Загаданное число больше")

if flag:
    print(f"Загаданное число: {com_num}")