# 1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами
# на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Примечания:
# a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

import random


def booble_sort(array):
    for i in range(len(array)-1):
        c = 0
        for j in range(len(array)-i-1):
            if array[j] < array[j+1]:
                c += 1
                array[j], array[j+1] = array[j+1], array[j]
        if c == 0:
            break
    return array

N = 10
my_array = [random.randint(-100, 99) for i in range(N)]
print(my_array)

print(booble_sort(my_array))